<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel López Bayo</Authors>
    <Description>DLB.EventBus.Transport.Kafa es un paquete nugget que permite la intercomunicación con un broker de mensajería kafka.</Description>
    <PackageProjectUrl>https://github.com/danipro1993/DLB.EventBus.Transport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danipro1993/DLB.EventBus.Transport</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLB.EventBus.Transport\DLB.EventBus.Transport.csproj" />
  </ItemGroup>
  
</Project>
