# DLB.EventBus.Transport

./: DLB.EventBus.Transport.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
samples/Sample.Transport.AspNetCore.Kafka/: EventBusSettings.cs  Program.cs  Sample.Transport.AspNetCore.Kafka.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Sample.Transport.AspNetCore.Kafka/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
samples/Sample.Transport.AspNetCore.Kafka/IntegrationEvents/: HelloNewSchemaIntegrationEvent.cs  HelloWorldIntegrationEvent.cs  Type.cs
samples/Sample.Transport.AspNetCore.Kafka/IntegrationEventsHandlers/: HelloNewSchemaIntegrationEventHandler.cs  HelloWorldIntegrationEventHandler.cs
samples/Sample.Transport.AspNetCore.Kafka/Properties/: launchSettings.json
src/DLB.EventBus.Transport/: DLB.EventBus.Transport.csproj  DLB.EventBus.Transport.sln  HandleContext.cs  IHandleContext.cs  ITransportPublisher.cs  ITransportSubscriber.cs  OperateResult.cs  TransportOptions.cs  TransportPublisher.cs
src/DLB.EventBus.Transport.Kafka/: DLB.EventBus.Transport.Kafka.csproj  IConnectionPool.Default.cs  IConnectionPool.cs  KafkaConsumerClient.cs  KafkaConsumerClientFactory.cs  KafkaLog.cs  KafkaOptions.cs  KafkaPublisherTransport.cs  KafkaTransportOptionsExtension.cs  TransportOptionsExtensions.cs
src/DLB.EventBus.Transport.Kafka/Enums/: KafkaSecurityProtocol.cs
src/DLB.EventBus.Transport/DLB.EventBus.Transport/: DLB.EventBus.Transport.csproj  HandleContext.cs  ISubscriber.cs  ITransportOptionsExtension.cs  ITransportPublisher.cs  ITransportSubscriber.cs  ServiceCollectionExtensions.cs  TransportBuilder.cs  TransportOptions.cs  TransportPublisher.cs
src/DLB.EventBus.Transport/DLB.EventBus.Transport/HostedServices/: EventBusHostedService.cs
src/DLB.EventBus.Transport/DLB.EventBus.Transport/Messages/: TransportMessage.cs
src/DLB.EventBus.Transport/DLB.EventBus.Transport/Transport/: BrokerAddress.cs  IConsumerClientFactory.cs  MqLogType.cs
src/DLB.EventBus.Transport/Exceptions/: BrokerConnectionException.cs  PublisherSentFailedException.cs
src/DLB.EventBus.Transport/HostedServices/: EventBusHostedService.cs
src/DLB.EventBus.Transport/Messages/: Headers.cs  MessageContext.cs  TransportMessage.cs
src/DLB.EventBus.Transport/Transport/: IConsumerClient.cs  ITransport.cs
